﻿I walk through the valley of the shadow of death is; Top floor alone will leave you breathless.	What is Jesus Walks?	Songs	100
We'll buy a lot of clothes when we don't really need them. Things we buy, to cover up what's inside.	What is All Falls Down?	Songs	200
You should be honored by my lateness; That'd I'd even show up to this fake sh**.	What is Stronger?	Songs	300
Text message break up, the casualty of tour. How she gon' wake up, and not love me no more?	What is Devil in a New Dress?	Songs	400
Always said 'Yeezy I ain't your right girl'. Probably find one of them 'I like art' type girls.	What is Blame Game?	Songs	500
Kanye West released this collaboration album with mentor and friend Jay-Z in 2011.	What is Watch the Throne?	Albums	100
Kanye West released this iconic debut album in 2004, selling 4 million copies to date.	What is The College Dropout?	Albums	200
This album was released the same time as 50 Cent's 'Curtis', and outsold it 957k to 691k.	What is Graduation?	Albums	300
Released in 2008, this album was a highly influential and heavy departure from his previous work.	What is 808's & Heartbreak?	Albums	400
Highly touted as the greatest work of art in his career; This comeback album was released in 2010.	What is My Beautiful Dark Twisted Fantasy?	Albums	500
Kanye got his big break in the year 2000, producing music for this iconic label.	What is Roc-A-Fella Records?	History	100
Kanye recorded 'Through the Wire' with a broken jaw and mouth wired shut from this type of accident.	What is a car accident?	History	200
Kanye released this iconic sneaker with Nike, being the first hip-hop artist in history to do this.	What is the Air Yeezy's?	History	300
Kanye recieved a whopping 21 awards and 57 nominations of this type from The Recording Academy.	What is the Grammy awards?	History	400
Kanye has recieved this award from the School of the Art Institute of Chicago.	What is an honorary doctorate?	History	500
Kanye established this creative content company in 2012.	What is DONDA?	Business	100
Kanye is a co-owner of this high definition/lossless music streaming company.	What is TIDAL?	Business	200
Kanye signed a major deal with this sports clothing company in 2016.	What is ADIDAS?	Business	300
Kanye planned to open 10 of these restaurants in 2008, but only opened 2 that later shuttered.	What is Fatburger?	Business	400
Kanye founded this record label that includes Travis Scott, Migos, John Legend, Big Sean, and others.	What is GOOD Music?	Business	500
This person is often referred to as 'Big Brother' and is a longtime friend of Kanye's.	Who is Jay-Z?	People	100
This person was controversially interrupted by Kanye during the 2009 MTV Music Awards.	Who is Taylor Swift?	People	200
This person was recruited in 2008 by Kanye to help with 808's & Heartbreak, later signed to GOOD Music.	Who is Kid Cudi?	People	300
Kanye dedicated many songs to this important person, whose death probably caused much of his depression.	Who is Donda West?	People	400
Born in 2016, his wife Kim Kardashion-West gave birth to one of his children.	Who is Saint West?	People	500